# src/.env or project root
PORT=10000
JWT_SECRET=s7n3!vZx@9qK4m1L

# PostgreSQL Render URL (use the exact one Render provides)
DATABASE_URL=postgres://code_crowds_user:viisyI1tDa6WgMUGMkJKyWGBb2p77zIt@dpg-d2ru4nbe5dus73ciensg-a.oregon-postgres.render.com:5432/code_crowds
