DATABASE_URL=postgresql://code_crowds_u7ul_user:0EEVjHJ74PDqPa68AhTbT0zI0c33TKw5@dpg-d3in8togjchc73efsma0-a.oregon-postgres.render.com/code_crowds_u7ul?sslmode=require
DB_HOST=dpg-d3in8togjchc73efsma0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=code_crowds_u7ul_user
DB_PASSWORD=0EEVjHJ74PDqPa68AhTbT0zI0c33TKw5
DB_NAME=code_crowds_u7ul
PORT=10000

# Use JWT_SECRETS for rotation support. The FIRST secret is used for signing.
JWT_SECRETS=s7n3!vZx@9qK4m1L

DB_SYNC_ALTER=false
NODE_ENV=development
DB_REQUIRE_SSL=true
DB_ALTER=false

# allow localhost for dev + your deployed frontend(s)
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend-domain.com,https://www.your-frontend-domain.com
# Disable payments until we enable Stripe
ENABLE_PAYMENTS=false
