DB_HOST=dpg-d2ru4nbe5dus73ciensg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=code_crowds_user
DB_PASSWORD=viisyI1tDa6WgMUGMkJKyWGBb2p77zIt
DB_NAME=code_crowds
PORT=10000
JWT_SECRET=s7n3!vZx@9qK4m1L
